<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign up page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .center {
              margin: auto;
              max-width: 500px;
              padding: 10px;
              
            }
            .body {
                width: 70%;
                margin: auto;
            }

             button, .form-group {
                position: relative;
                margin: 0 0 10px 0;
                width: 100%;
                height: 40px;
                color: #000000;
            }

            button, .form-group input, .form-group textarea{
                padding: 10px 0 10px 20px;
                border: 2px solid;
                border-color: #1AAC17;
                border-radius: 25px;
                color: #000000;
            }

            input[type="text"]{
                width: 80%;
            }

            input[type="submit"]{
                width: 20%;
            }

        </style>
    
        <script>
        function ValidateEmail(inputText)
        {
            var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            if(!inputText.value.match(mailformat))
            {
                alert("You have entered an invalid email address!");
                document.form.email.focus();
                return false;
            }
        }
        </script>
    </head>
    <body>
        <div class="center">
            <h1>Login</h1>
            <form name = "form" id = "form" >
                <div class = "form-group">
                    <input type="text" name = "email" required id = "email" placeholder="Email" onchange="ValidateEmail(document.form.email)">    
                </div>    
                <div class = "form-group">
                    <input type="text" required id = "password" placeholder="Password">    
                </div>
                <div class = "form-group">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </body>
    
    
</html>